{
  "name": "TravelApp",
  "version": "1.0.0",
  "description": "TravelApp is a capstone project focusing on JS and APIs",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node": "^14.13.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmablair/TravelApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmablair/TravelApp/issues"
  },
  "homepage": "https://github.com/emmablair/TravelApp#readme"
}
